<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__script__\DontDestroy.cs">
    <Files>
      <File FileName="Assets\__script__\DontDestroy.cs" Line="11" Column="36" />
      <File FileName="Assets\__script__\WudiController.cs" Line="1" Column="1" />
      <File FileName="Assets\__script__\FollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\__script__\SetParentOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\__script__\StartFollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\__script__\UIBind\MenuItem\UIMenuItem_ItemDescription.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programming\GitRepositories\saving-creepy-doll\Assets\__script__\Trigger_ClampBridge.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>