<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__script__\CustomMouseCursor.cs">
    <Files>
      <File FileName="Assets\__script__\FinishArea.cs" Line="30" Column="14" />
      <File FileName="Assets\__script__\WudiController.cs" Line="1" Column="1" />
      <File FileName="Assets\__script__\DeadArea.cs" Line="32" Column="14" />
      <File FileName="Assets\__script__\CustomMouseCursor.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>