<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__script__\RotateSwitchBar.cs">
    <Files>
      <File FileName="Assets\__script__\Trigger_SetMovementSpeed.cs" Line="38" Column="63" />
      <File FileName="Assets\__script__\SelfRotating.cs" Line="1" Column="1" />
      <File FileName="Assets\__script__\Trigger_Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Tweening\TweenRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\__script__\RotateSwitchBar.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>